# GUI root directory.
PSSID_GUI_ROOT_DIR = "/usr/local/pssid_gui"

# Path to the bin/ directory. provision.sh will is stored here.
# PSSID_GUI_BIN_DIR = "/usr/local/pssid_gui/bin"

# GUI output directory. hosts.ini and pssid_config.json are written to here.
# PSSID_GUI_OUTPUT_DIR = "/usr/local/pssid_gui/output"

# Directories for test and archiver options.
# PSSID_GUI_TESTS_DIR = "/usr/local/pssid_gui/lib/tests"
# PSSID_GUI_ARCHIVERS_DIR = "/usr/local/pssid_gui/lib/archivers"
