# Hosts to install pssid-gui on.
# By default, it installs the GUI application on localhost. If you would like to
# install it on other hosts, include their hostnames/IP addresses in this file.

[default]
localhost
